# FileExplorer

./: .gitignore  FileManage.apk  FileManage2.0.2.apk  FileManage2.0.3.apk  FileManage2.0.4.apk  FileManage2.1.0.apk  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/manage/: index.html
app/src/main/assets/manage/html/: video.html
app/src/main/assets/manage/res/css/: file.css
app/src/main/assets/manage/res/js/: file.js  util.js
app/src/main/assets/manage/tres/js/: js.cookie.js
app/src/main/assets/wifi/: 1.html  ctrl.html  index.html  upload.html
app/src/main/assets/wifi/css/: 1.css
app/src/main/assets/wifi/js/: 1.js
app/src/main/java/com/qwwuyu/file/: MainActivity.kt  NoteActivity.kt  SettingActivity.kt  WApplication.kt
app/src/main/java/com/qwwuyu/file/config/: Constant.kt  ManageConfig.kt
app/src/main/java/com/qwwuyu/file/database/: AppDatabase.kt  DbHelper.kt  NoteDao.kt  NoteInfo.kt
app/src/main/java/com/qwwuyu/file/entity/: FileBean.java  FileExistException.java  FileResultEntity.java  NetBean.java  NetType.java  ResponseBean.java  ResultBean.java
app/src/main/java/com/qwwuyu/file/helper/: FileHelper.java  FileHelper.kt  GsonHelper.java  KeepServer.java  MediaPlayerHelper.kt  MultipartFileSender.java  NoteHelper.kt  PermitHelper.kt  PowerHelper.java  RFileHelper.kt
app/src/main/java/com/qwwuyu/file/nano/: DocFile.kt  NanoHTTPD.java  NanoServer.java  ProxyFile.kt  RealFile.kt  TempFileManagerImpl.java
app/src/main/java/com/qwwuyu/file/server/: NanoHTTPD.java  NanoServer.java  TempFileManagerImpl.java
app/src/main/java/com/qwwuyu/file/utils/: AppExt.kt  AppUtils.java  CommUtils.java  CrashUtils.java  DisplayUtils.java  FileUtils.java  GsonUtils.java  HttpUtils.java  LogUtils.java  NotificationUtils.java  SpUtils.java  SystemBarUtil.java  ToastUtil.java  TransferUtil.java  ZipUtils.java
app/src/main/java/com/qwwuyu/file/utils/adapter/: SimpleAdapter.kt  SimpleViewHolder.kt  VerticalItemDecoration.kt
app/src/main/java/com/qwwuyu/file/utils/permit/: PermitCtrl.java  PermitFragment.java  PermitUtil.java  ProceedCallback.java  SPermitCtrl.java
app/src/main/java/com/qwwuyu/server/: MainActivity.java  MainService.java
app/src/main/java/com/qwwuyu/server/bean/: CtrlBean.java  FileBean.java  NetBean.java  ResultBean.java
app/src/main/java/com/qwwuyu/server/db/: CtrlDBOpenHelper.java  CtrlDao.java  Field.java
app/src/main/java/com/qwwuyu/server/server/: MyFileFactory.java  MyServer.java  NanoHTTPD.java  ServerConfig.java  ServerRunner.java
app/src/main/java/com/qwwuyu/server/utils/: FileUtil.java  IPUtil.java  LogUtil.java  SortUtil.java  ToastUtil.java
app/src/main/res/drawable/: select_item_dark2gray.xml  select_item_white2gray.xml
app/src/main/res/drawable-v21/: select_item_dark2gray.xml  select_item_white2gray.xml
app/src/main/res/layout/: a_main.xml  a_note.xml  a_setting.xml  dialog_edittext.xml  dialog_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
