apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        applicationId "com.qwwuyu.file"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        manifestPlaceholders = [provider: "${android.defaultConfig.applicationId}.provider"]
        buildConfigField "String", "PROVIDER", "\"${android.defaultConfig.applicationId}.provider\""
    }

    if (signInfo.isSign) {
        signingConfigs {
            sign {
                storeFile file(signInfo.storeFile)
                storePassword signInfo.storePassword
                keyAlias signInfo.keyAlias
                keyPassword signInfo.keyPassword
            }
        }
    }

    buildTypes {
        debug {
            if (signInfo.isSign) signingConfig signingConfigs.sign
            versionNameSuffix ".debug"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false

            buildConfigField "boolean", "TEST", "$configs.test"
            buildConfigField "String", "REDIRECT_URL", "\"$configs.redirect\""
            buildConfigField "String", "REDIRECT_KEY", "\"$configs.redirectKey\""
        }

        release {
            if (signInfo.isSign) signingConfig signingConfigs.sign
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'

            buildConfigField "boolean", "TEST", "false"
            buildConfigField "String", "REDIRECT_URL", "\"\""
            buildConfigField "String", "REDIRECT_KEY", "\"\""
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "FileManage${variant.mergedFlavor.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "${versions.junit}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "${versions.appcompat}"
    implementation "${versions.annotation}"
    implementation "${versions.constraintlayout}"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation "com.google.code.gson:gson:2.8.5"
}
