<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新" />

            <Button
                android:id="@+id/viewAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增" />

            <Button
                android:id="@+id/viewAdd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剪切板新增" />

            <Button
                android:id="@+id/viewClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:background="#ffcccccc"
        android:layout_height="0.6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>