<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/gray"
        tools:text="05-01 00:00" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textColor="@color/black"
        tools:text="123123123123123123123123123123123123123123123123123" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:src="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/ivCopy"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:src="@drawable/ic_copy" />
</LinearLayout>